{
  "name": "Schreate-Awup",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AYYLAM0/Schreate-Awup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AYYLAM0/Schreate-Awup/issues"
  },
  "homepage": "https://github.com/AYYLAM0/Schreate-Awup#readme"
}
